FROM node:23.11.0-slim

# Instalar pnpm globalmente
RUN npm install -g pnpm@10.17.0

WORKDIR /app

# Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml ./

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Establecer la ruta de Playwright en una ubicación accesible
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Instalar navegadores Playwright con dependencias del sistema (como root)
RUN pnpm exec playwright install --with-deps chromium

# Copiar el resto del código
COPY . .

# Dar permisos al usuario node
RUN chown -R node:node /app && \
    chmod -R 755 /ms-playwright

# Cambiar a usuario node
USER node

# Exponer el puerto de la API
EXPOSE 3000

CMD ["pnpm", "start"]